# coupa-connector

./: LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
doc/: connector.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/coupa/api/: Client.html  Identifiable.html  RESTException.html  Repository.html  package-descr.html  package-summary.html
java/com/coupa/api/impl/: DefaultRepository.html  JerseyClient.html  package-descr.html  package-summary.html
java/com/coupa/api/impl/internal/: XMLToHashMapAdapter.html  package-descr.html  package-summary.html
java/com/coupa/resources/: Account.html  AccountSummary.html  AccountTypeSummary.html  Address.html  AddressSummary.html  ApprovalLimitSummary.html  ApprovalSummary.html  AssetTagSummary.html  AttachmentLinkSummary.html  AttachmentSummary.html  BudgetLine.html  BusinessGroupSummary.html  Commodity.html  CommoditySummary.html  ContactSummary.html  Contract.BusinessGroups.html  Contract.html  ContractSummary.BusinessGroups.html  ContractSummary.html  CountrySummary.html  Currency.html  CurrencySummary.html  DepartmentSummary.html  Errors.html  ExchangeRate.html  ExpenseCategorySummary.html  ExpenseLineSummary.html  ExpensePolicyViolationSummary.html  ExpenseReport.Approvals.html  ExpenseReport.Events.html  ExpenseReport.ExpenseLines.html  ExpenseReport.ExpensePolicyViolations.html  ExpenseReport.html  ExpenseReportEventHistorySummary.html  FormSummary.html  InspectionCodeSummary.html  InventoryTransaction.AssetTags.html  InventoryTransaction.Attachments.html  InventoryTransaction.html  InvoiceHeader.Attachments.html  (+98 more)
java/com/coupa/transaction/: Accounting.html  AccountingSegment.html  CXML.html  Credential.html  CredentialType.html  Description.html  Discount.html  DiscountPercent.html  Distribution.html  DocumentReference.html  Extrinsic.html  Header.html  IdReference.html  InvoiceDetailHeaderIndicator.html  InvoiceDetailItem.html  InvoiceDetailItemReference.html  InvoiceDetailLineIndicator.html  InvoiceDetailOrder.html  InvoiceDetailOrderInfo.html  InvoiceDetailRequest.html  InvoiceDetailRequestHeader.html  InvoiceDetailServiceItem.html  InvoiceDetailServiceItemReference.html  InvoiceDetailSummary.html  InvoicePayment.html  MasterAgreementIDInfo.html  Money.html  MoneyType.html  Name.html  ObjectFactory.html  OrderReference.html  Payment.html  PaymentTerm.html  Payments.html  Request.html  Sender.html  SupplierItem.html  Tax.html  TaxDetail.html  TaxLocation.html  (+3 more)
java/org/mule/modules/coupa/: CoupaModule.html  ResourceType.html  package-descr.html  package-summary.html
java/org/mule/modules/coupa/adapters/: CoupaModuleCapabilitiesAdapter.html  CoupaModuleLifecycleAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/coupa/config/: CoupaModuleCapabilitiesAdapter.html  CoupaModuleConfigDefinitionParser.html  CoupaModuleLifecycleAdapter.html  CoupaModuleNamespaceHandler.html  FindByExampleDefinitionParser.html  FindByExampleMessageProcessor.html  FindByIdDefinitionParser.html  FindByIdMessageProcessor.html  FindDefinitionParser.html  FindMessageProcessor.html  ResourceTypeEnumTransformer.html  SaveDefinitionParser.html  SaveMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/coupa/config/spring/: CoupaModuleConfigDefinitionParser.html  CoupaModuleNamespaceHandler.html  FindByExampleDefinitionParser.html  FindByIdDefinitionParser.html  FindDefinitionParser.html  SaveDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/modules/coupa/processors/: FindByExampleMessageProcessor.html  FindByIdMessageProcessor.html  FindMessageProcessor.html  SaveMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/coupa/transformers/: ResourceTypeEnumTransformer.html  package-descr.html  package-summary.html
mule/: coupa-schema.html  coupa.html  modules.html
src/main/java/com/coupa/api/: Client.java  Identifiable.java  RESTException.java  Repository.java
src/main/java/com/coupa/api/impl/: DefaultRepository.java  JerseyClient.java
src/main/java/com/coupa/api/impl/internal/: XMLToHashMapAdapter.java
src/main/java/org/mule/modules/coupa/: CoupaModule.java  ResourceType.java
src/main/resources/schema/: coupa4j-resources-test.xjb  coupa4j-resources-test.xsd  coupa4j-resources.xjb  coupa4j-resources.xsd  coupa4j-transactions.xsd  input.xsd  output.xsd  resources.xjb  resources.xsd  transactions.xsd
src/main/resources/schema/referenced/: coupa-cxml-invoice-xml.xsd  coupa-cxml-invoice.xsd
src/test/java/com/coupa/api/: CoupaIntegrationTest.java  CoupaTestDriver.java  DefaultRepositoryUnitTest.java  RESTExceptionUnitTest.java
src/test/java/com/coupa/api/impl/internal/: XMLToHashMapAdapterTest.java
src/test/java/org/mule/modules/coupa/: CoupaModuleUnitTest.java  CoupaSchemaIntegrationTest.java  CoupaSchemaTest.java  CoupaSchemaTestDriver.java  ResourceTypeTestDriver.java
src/test/resources/: schema-integration-test.xml  schema-test-driver.xml  schema-test.xml
