<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mule.tools.devkit</groupId>
    <artifactId>mule-devkit-parent</artifactId>
    <version>3.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-module-coupa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mule-module</packaging>
  <name>Mule Coupa Connector</name>

  <properties>
    <mom.version>1.2.2</mom.version>
    <mule.module.utils.version>1.0-beta-1</mule.module.utils.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zaubersoftware</groupId>
      <artifactId>mom</artifactId>
      <version>${mom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-modules-utils</artifactId>
      <version>${mule.module.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.inflector</groupId>
      <artifactId>inflector</artifactId>
      <version>0.7.0</version>
    </dependency>
  </dependencies>


  <scm>
    <connection>scm:git:git://github.com:mulesoft/coupa-connector.git</connection>
    <developerConnection>scm:git:git@github.com:mulesoft/coupa-connector.git</developerConnection>
    <url>http://github.com/mulesoft/coupa-connector</url>
  </scm>

  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
